VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="gjjwqszroozpwvfqiruf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqandxc3pyb296cHd2ZnFpcnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTc4NzAsImV4cCI6MjA4NDM5Mzg3MH0.ACdk2JeTtWnxcBqACo77U20tavMSmOCufhh6dgxae5M"
VITE_SUPABASE_URL="https://gjjwqszroozpwvfqiruf.supabase.co"
